{
  "name": "appapi",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "MPGamba",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "express-fileupload": "^0.2.0"
  }
}
